Options/JenkinsProjectsOptionsPanel.xaml

<windows:CategoryPanel x:Class="JenkinsStatusWindow.Options.JenkinsProjectsOptionsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windows="clr-namespace:Common.Wpf.Windows;assembly=Common.Wpf"
                       xmlns:linkControl="clr-namespace:Common.Wpf.LinkControl;assembly=Common.Wpf"
                       xmlns:properties="clr-namespace:JenkinsStatusWindow.Properties"
                       mc:Ignorable="d"
                       d:DesignHeight="300"
                       d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="JenkinsProjectsGrid"
                  SelectionMode="Extended"
                  Grid.Column="0"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  SelectionChanged="HandleJenkinsProjectsSelectionChanged"
                  Background="{x:Null}"
                  MouseDoubleClick="HandleJenkinsProjectsDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled}"
                                        Header="{x:Static properties:Resources.ColumnHeader_Enabled}" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static properties:Resources.ColumnHeader_Name}"
                                    SortDirection="Ascending"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Url}"
                                    Header="{x:Static properties:Resources.ColumnHeader_Url}"
                                    Width="2*" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0"></Setter>
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <linkControl:LinkControl Margin="2"
                                         Click="HandleAddJenkinsProjectButtonClick"
                                         Text="{x:Static properties:Resources.AddJenkinsProject}"
                                         ToolTip="{x:Static properties:Resources.AddJenkinsProject_ToolTip}">
                </linkControl:LinkControl>
                <linkControl:LinkControl Name="EditJenkinsProjectButton"
                                         Margin="2"
                                         Click="HandleEditJenkinsProjectButtonClick"
                                         Text="{x:Static properties:Resources.EditJenkinsProject}"
                                         ToolTip="{x:Static properties:Resources.EditJenkinsProject_ToolTip}">
                </linkControl:LinkControl>
                <linkControl:LinkControl Name="DeleteJenkinsProjectButton"
                                         Margin="2"
                                         Click="HandleDeleteJenkinsProjectButtonClick"
                                         Text="{x:Static properties:Resources.DeleteJenkinsProject}"
                                         ToolTip="{x:Static properties:Resources.DeleteJenkinsProject_ToolTip}">
                </linkControl:LinkControl>
            </StackPanel>
        </Border>
    </Grid>
</windows:CategoryPanel>
